.tabs {
    margin-bottom: 50px;

    &__list {
        display: flex;
    }

    &__item {
        height: 108px;
        width: 100%;
        cursor: pointer;

        &--second {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            line-height: 24px;
            font-size: 24px;
            letter-spacing: 0.05em;
            height: 76px;
            svg{
                margin-left: 12px;
            }
        }

        &+& {
            border-left: 2px solid#E2E2E2;
        }

        &.active+& {
            border-left: 0 solid#E2E2E2;
        }

        &.active {
            background: #FFFFFF;
            box-shadow: $box-shadow;
            border-radius: 8px 8px 0px 0px;
            position: relative;

            &:after {
                content: '';
                display: block;
                background: #FFFFFF;
                width: 100%;
                height: 20px;
                position: absolute;
                bottom: -10px;
            }
        }
    }

    &__content {
        border-radius: 0 0 8px 8px;
        box-shadow: $box-shadow;
        padding: 13px 25px;
        padding-top: 13px;
        display: none;
        min-height: 680px;
        background: #fff;
        
        &--ca {
            justify-content: center;
            background-color: #FFFFFF;
            background-image: url('../img/caleft.png'), url('../img/caright.png');
            background-position: left bottom, right bottom;
            background-repeat: no-repeat, no-repeat;
        }

        &.active {
            display: flex;
        }
        .big-number{
            font-size: 30px;
            letter-spacing: 0px;
            position: relative;
            left: -1px;
        }
    }

    &__column {
        width: 50%;
        padding-right: 24px;

        &+& {
            padding-left: 24px;
        }
    }
}

@media(max-width:1680px) {

    .tabs__content{
        min-height: 500px;
        &--ca{
            background-size: 31%, 52%;
        }
    }
    .tabs {
        margin-bottom: 24px;
        &__content{
            // padding: 13px 0;
        }
        &__item{
            &--second{
                font-size: 20px;
                svg{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}


@media(max-width:1023px) {
    .tabs__content{
        min-height: 500px;
        padding: 24px 25px;
        &--ca{
            background-size: 31%, 52%;
        }
    }
    .tabs__column + .tabs__column {
        padding-left: 0px;
    }
    .tabs__column {
        padding-right: 0
    }
    .tabs {
        margin-bottom: 24px;
        &__content{
            // padding: 13px 0;
        }
        &__list{
            flex-direction: column;
        }
        &__item{
            background: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
border-radius: 8px;
margin-bottom: 20px;
            &--second{
                font-size: 16px;
                white-space: nowrap;
                svg{
                    width: 20px;
                    height: 20px;
                }
            }
        }
        &__content{
            flex-direction: column;
        }
        &__column{
            width: 100%;;
        }
    }
}